{
  "name": "vastu-ai",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "python:dev": "cd backend/python && if not exist venv (python -m venv venv && venv\\Scripts\\pip install -r requirements.txt) && venv\\Scripts\\python -m uvicorn main:app --port 8000",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\" \"npm run python:dev\"",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
